<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:gravity="top" >
	
	<Button
		android:id="@+id/newGameButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:text="New game" android:layout_marginTop="120dp"/>

	<ImageView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:minHeight="50dp"
		android:minWidth="200dp" android:paddingTop="50dp"/>

	<Button
		android:id="@+id/quitButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/newGameButton"
		android:text="Quit" />

</RelativeLayout>